[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\xab\0\0\0\x34\0\0\tJ\0\0\x6\xe5\0\0\x3\xab\0\0\0\x34\0\0\tJ\0\0\x6\xe5\0\0\0\0\0\0)
ShowAlsaMIDI=false
ShowToolbar=false
ShowStatusbar=false
TransportView=0
