[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0/\0\0\x3\x9c\0\0\x5X\0\0\x6\xca\0\0\0/\0\0\x3\x9c\0\0\x5X\0\0\x6\xca\0\0\0\0\0\0)
SplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\x64\0\0\x3\x9b\x1\0\0\0\x4\x1\0\0\0\x1)
ShowToolbar=true
ShowStatusbar=true
TransportView=0
HorizontalScrollBarValue=1044
VerticalScrollBarValue=1145

[org]
ladish\daemon\notify=true
ladish\daemon\shell=zsh
ladish\daemon\terminal=terminology
ladish\daemon\studio_autostart=true
ladish\daemon\js_save_delay=0

[Main]
RefreshInterval=120
UseSystemTray=true
CloseToTray=false
DefaultProjectFolder=/home/vifino/ladish-projects

[Canvas]
Theme=Modern Dark
AutoHideGroups=true
UseBezierLines=true
UseOpenGL=true
HighQualityAntialiasing=true
EyeCandy=1
Antialiasing=1
