[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xcd\0\0\x3\xd6\0\0\x5\xf3\0\0\x6`\0\0\0\xcd\0\0\x3\xd6\0\0\x5\xf3\0\0\x6`\0\0\0\0\0\0)
ShowKeyboard=true
Smooth=false
DialX=16
DialY=-4
ControlX=1
ControlY=2
Channels=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\x1)
