background no
out_to_console yes
out_to_x no

max_text_width 0
own_window no

update_interval 0.5
total_run_times 0
short_units yes

if_up_strictness address
use_spacer right
override_utf8_locale yes
cpu_avg_samples 2

mpd_host 127.0.0.1

TEXT
[
#Pacman
	{"full_text":" ","color":"\#AEB404","separator":false,"separator_block_width":6},\
	{"full_text":"[${execi 200 emerge --pretend --quiet --update --newuse --deep --with-bdeps=y @world | wc -l}]","color":"\#808080","separator":false,"separator_block_width":6},\
#Kernel
	{"full_text":" ","color":"\#FF4000","separator":false,"separator_block_width":6},\
	{"full_text":"[${kernel}]","color":"\#808080","separator":false,"separator_block_width":6},\
#Wifi
	{"full_text":" ","color":"\#00FF00","separator":false,"separator_block_width":6},\
	{"full_text":"[${upspeed wlp4s0b1}]","color":"\#808080","separator":false,"separator_block_width":6},\
#Finds current volume. May need modified depending on your setup
	{"full_text":" ","color":"\#268BD2","separator":false,"separator_block_width":6},\
	{"full_text":"${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f6} ","color":"\#808080","separator":false,"separator_block_width":6},\
#Battery
#	{"full_text":" ","color":"\#FF0000","separator":false,"separator_block_width":6},\
#	{"full_text":"[${battery_percent BAT0}%]","color":"\#808080","separator":false,"separator_block_width":6},\
#Calender/time
	{"full_text":" ","color":"\#2E9AFE","separator":false,"separator_block_width":6},\
	{"full_text":"${time %a %b %d}","color":"\#808080","separator":false},\
	{"full_text":" ","color":"\#0404B4","separator":false,"separator_block_width":6},\
	{"full_text":"${time %H:%M:%S} ","color":"\#808080","separator":false}
],
