# Unix Groove Theme

set -g status on
set -g status-utf8 on
set -g set-titles on
set -g default-terminal "screen-256color"
set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 4096
set-option -g visual-activity on
set-option -g status-position bottom
set-option -g renumber-windows on
set-window-option -g utf8 on
set -g utf8 on
set-window-option -g monitor-activity off

# Mouse (Old)
#setw -g mode-mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Mouse (New)
set -g mouse on

# Split
set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg default
set-option -g pane-border-fg red
set-option -g pane-border-bg default

# Status
set -g message-fg "colour255"
set -g message-bg "colour238"
set -g status-left ''
set -g status-right '#[fg=black,bold]#S #[fg=magenta]∙ #[fg=red]#(whoami)@#[fg=blue]#H #[fg=magenta]| #[fg=yellow]%B#[fg=green] %d,#[fg=red] %Y #[fg=blue]%R '
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=colour236,bold,bg=colour180,bold] #I #[fg=colour180,bold,bg=colour236,bold] #W '
setw -g window-status-current-format '#[fg=colour180,bold,bg=colour236,bold] #I #[fg=colour236,bold,bg=colour180,bold] #W '

