background no
use_xft yes
xftfont Bitstream Vera Sans Monosize=12
xftalpha 0.8
update_interval 2.0
total_run_times 0
own_window yes
own_window_type override
own_window_transparent yes
own_window_colour hotpink
own_window_hints undecorated,below,skip_taskbar,sticky,skip_pager
double_buffer yes
minimum_size 280 5
draw_shades yes
draw_outline no
draw_graph_borders yes
stippled_borders 8
border_width 1
maximum_width 170
default_color darkgrey
default_shade_color black
default_outline_color black
alignment bottom_right
gap_x 4
gap_y 4
no_buffers yes
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale no
use_spacers none
short_units yes

TEXT
${color #5b6dad}${alignc}${nodename} 
${color #5b6dad}${alignc}${uptime_short}

${color #5b6dad}CPU: ${alignr}${color grey}$cpu%
${color #5b6dad} ${cpugraph 16,140 000000 7f8ed3}
${color #5b6dad}RAM: ${alignr}$color$mem/$memmax
${color #5b6dad} ${membar 6,140}

${color #5b6dad}WIFI DOWN:${alignr}$color${downspeed wlp4s0b1}
${color #5b6dad} ${downspeedgraph wlp4s0b1 16,140 000000 7f8ed3 150}
${color #5b6dad}WIFI UP:${alignr}$color${upspeed wlp4s0b1} 
${color #5b6dad} ${upspeedgraph wlp4s0b1 16,140 000000 7f8ed3 18}

${color #5b6dad} /${alignr}$color${fs_free /}
${color #5b6dad} ${fs_bar 6,140 /}

${color #5b6dad}PROC${alignr}CPU
${color #ddaa00} ${top name 1}${alignr}${top cpu 1}
${color #5b6dad} ${top name 2}${alignr}${top cpu 2}
${color #5b6dad} ${top name 3}${alignr}${top cpu 3}
${color #5b6dad} ${top name 4}${alignr}${top cpu 4}

${color #5b6dad}PROC${alignr}MEM
${color #ddaa00} ${top_mem name 1}${alignr}${top_mem mem 1}
${color #5b6dad} ${top_mem name 2}${alignr}${top_mem mem 2}
${color #5b6dad} ${top_mem name 3}${alignr}${top_mem mem 3}
${color #5b6dad} ${top_mem name 4}${alignr}${top_mem mem 4}

${color #5b6dad}CONNECTIONS
$color I: ${tcp_portmon 1 32767 count} ${alignr}${tcp_portmon 32768 61000 count} :O
